server {
	listen 80;

	client_max_body_size 64M;
	client_body_timeout 1800s;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	root /srv/sdmgr-ui;
	try_files $uri $uri/ /index.html;
	index index.html;
}
